·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               31 gwei/gas                ·       1875.64 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35708  ·       77708  ·      56708  ·            4  ·       3.30  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87134  ·      104234  ·      94175  ·           17  ·       5.48  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35604  ·       78312  ·      56958  ·            4  ·       3.31  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1014459  ·        3.4 %  ·      58.99  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569759  ·        1.9 %  ·      33.13  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·